# official-account

./: README.md  pom.xml
manager-service/: pom.xml  tabledata.sql
manager-service/src/main/java/com/xmlmg/wechat/: Application.java
manager-service/src/main/java/com/xmlmg/wechat/common/controller/: BaseController.java  WechatBaseController.java
manager-service/src/main/java/com/xmlmg/wechat/common/exception/: UserExistsException.java  UserNotExistsException.java
manager-service/src/main/java/com/xmlmg/wechat/common/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
manager-service/src/main/java/com/xmlmg/wechat/common/mapper/: BaseMapper.java
manager-service/src/main/java/com/xmlmg/wechat/common/robot/: TulingApiProcess.java
manager-service/src/main/java/com/xmlmg/wechat/common/service/: IBaseService.java
manager-service/src/main/java/com/xmlmg/wechat/common/service/impl/: BaseServiceImpl.java
manager-service/src/main/java/com/xmlmg/wechat/common/util/: MessageUtil.java  NetworkHelper.java  SignUtil.java  StringUtils.java  TreeBuilder.java
manager-service/src/main/java/com/xmlmg/wechat/configure/: CORSFilterConfig.java  Swagger2Config.java  WebMvcConfig.java
manager-service/src/main/java/com/xmlmg/wechat/controller/: GlobalExceptionController.java
manager-service/src/main/java/com/xmlmg/wechat/controller/auth/: AuthController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
manager-service/src/main/java/com/xmlmg/wechat/controller/oponline/: ShortcutOpController.java
manager-service/src/main/java/com/xmlmg/wechat/controller/wechat/: MessagePublishController.java  WechatController.java  WechatUserController.java
manager-service/src/main/java/com/xmlmg/wechat/entity/: AccessToken.java  Article.java  BaseMessage.java  ErrorMessage.java  MessageResponse.java  PostBody.java  TextMessage.java
manager-service/src/main/java/com/xmlmg/wechat/entity/auth/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java
manager-service/src/main/java/com/xmlmg/wechat/entity/ita/: OperationSetting.java
manager-service/src/main/java/com/xmlmg/wechat/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
manager-service/src/main/java/com/xmlmg/wechat/mapper/ita/: OperationSettingMapper.java
manager-service/src/main/java/com/xmlmg/wechat/service/: ChatService.java  ISysDeptService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  MenuClickService.java  MessagePublishService.java  UserService.java
manager-service/src/main/java/com/xmlmg/wechat/service/chat/: AbstractMessageHandler.java  ChatService.java  DefaultMessageHandler.java  EventMessageHandler.java  TextMessageHandler.java
manager-service/src/main/java/com/xmlmg/wechat/service/impl/: JwtUserDetailsServiceImpl.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
manager-service/src/main/java/com/xmlmg/wechat/service/ita/: OperationOnlineService.java
manager-service/src/main/java/com/xmlmg/wechat/util/: MessageUtil.java  NetworkHelper.java  SignUtil.java
manager-service/src/main/java/com/xmlmg/wechat/vo/: ButtonVo.java  MenuVo.java  MyPage.java  Result.java  SysUserVo.java
manager-service/src/main/resources/: application.properties  generatorConfig.xml  logback-test.xml  logback.xml
manager-service/src/main/resources/mapper/: SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
manager-service/src/main/resources/mapper/ita/: OperationSettingMapper.xml
manager-service/src/test/java/com/xmlmg/wechat/mapper/ita/: InteractionSettingMapperTest.java
manager-ui/: index.html  package.json
manager-ui/config/: dev.env.js
manager-ui/mock/: user.js
manager-ui/src/: permission.js
manager-ui/src/api/: login.js
manager-ui/src/components/wechat/PMSender/: index.vue
manager-ui/src/router/: index.js
manager-ui/src/store/modules/: common.js  permission.js  user.js
manager-ui/src/utils/: datetime.js  request.js
manager-ui/src/views/dashboard/: index.vue
manager-ui/src/views/layout/components/: Navbar.vue
manager-ui/src/views/oponline/shortcutOp/: index.vue
manager-ui/src/views/wechat/test/: index.vue
manager-ui/src/views/wechat/userlist/: index.vue
wechat-comm/: pom.xml
wechat-comm/src/main/java/com/xmlmg/wechat/common/robot/: TulingApiProcess.java
wechat-comm/src/main/java/com/xmlmg/wechat/common/util/: MenuClickService.java  MessageResponse.java  MessageUtil.java  NetworkHelper.java  SignUtil.java  StringUtils.java  TreeBuilder.java
wechat-comm/src/main/java/com/xmlmg/wechat/entity/: AccessToken.java  Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java  WechatUserInfo.java
wechat-comm/src/main/java/com/xmlmg/wechat/handler/: AbstractMessageHandler.java  DefaultMessageHandler.java  EventMessageHandler.java  TextMessageHandler.java
wechat-comm/src/main/java/com/xmlmg/wechat/service/: UserService.java
wechat-comm/src/main/java/com/xmlmg/wechat/vo/: ButtonVo.java
