server.port=8880
public.account.subscription.welcome=谢谢关注我的公众号，我是老码哥！！！
public.account.token=xxxxtoken
public.account.appSecret=<<appSecret>>
public.account.appId=<<appid>>
cors.service.url=http://.*

jwt.header = X-Token
jwt.secret = eyJleHAiOjE1NDMyMDUyODUsInN1YiI6ImFkbWluIiwiY3JlYXRlZCI6MTU0MDYxMzI4N
#毫秒
jwt.expiration = 3600000
jwt.route.login = /auth/login
jwt.route.refresh = /auth/refresh
jwt.route.register = /auth/register

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat
spring.datasource.username = root
spring.datasource.password =

#mybatis相关配置
#当mybatis的xml文件和mapper接口不在相同包下时
#需要用mapperLocations属性指定xml文件的路径。
#*是个通配符，代表所有的文件，**代表所有目录下
mybatis.mapper-locations = classpath:mapper/**/*.xml
#指定bean所在包
#在mapper.xml中可以使用别名而不使用类的全路径名
mybatis.type-aliases-package = com.xmlmg.wechat.entity